<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
.HeaderInfo {
	font-size: 1.25rem;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 1rem;
	margin-left: 1rem;
}

.BarMargin {
	margin-left: 1rem;
	width: 92% !important;
}

.LabelPadding {
	margin-left: 1rem !important;
}

.LabelMiddle {
	margin-top: 16px !important;
}

.SizePadding{
    margin-left: 1.5rem !important;
}

.input {
	opacity: 0.8 !important;
}

.input .sapMInputBase {
	padding: 0;
}

.input .sapMInputBaseInner {
	text-align: right;
	height: 2.5rem;
	font-size: 1.25rem;
}

.transB .sapMBtnInner{
background: transparent;
border-color: transparent;
}

.OrderNumber {
	font-size: 10em !important;
	height: 20em !important;
}

.numberSize {
	font-size:medium;
}
.numberUnit {
	font-size:xx-small;
}
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />

<!--  <script src="resources/sap-ui-core.js"-->
<script src="resources/sap-ui-cachebuster/sap-ui-core.js"
	id="sap-ui-bootstrap" data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal">
		</script>
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

<script>
				sap.ui.localResources("poc.fiori.wechat");
				sap.ui.localResources("model");
				sap.ui.localResources("i18n");
				var app = new sap.m.App({id:"theApp", initialPage:"idsearch1"});
				var page = sap.ui.view({id:"idsearch1", viewName:"poc.fiori.wechat.search", type:sap.ui.core.mvc.ViewType.XML});
				var oModel = new sap.ui.model.resource.ResourceModel({
					bundleUrl : "i18n/i18n.properties",
					locale : sap.ui.getCore().getConfiguration().getLanguage()
				});
				// set the resource model as global model with the name "i18n"
				sap.ui.getCore().setModel(oModel, "i18n");
//				var app = new sap.m.App({id:"theApp", initialPage:"idsearch1"});
//				var page = sap.ui.view({id:"idsearch1", viewName:"poc.fiori.wechat.Detail", type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page);
				app.placeAt("content");
		</script>

</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>